<!DOCTYPE html> <!--ajuda o navegador a reconhecer o documento html-->
<html lang="pt-br"> 

    <head>
        <meta charset="UTF-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Mid Burguer </title>
        <link rel="stylesheet" href="style-principal.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
        <link type="image/png" rel="icon" href="favicon.jpg">
    </head>

    <body>  

      <header>
        <button class="btn btn-light bg-dark-blur border-0 color-white btn-login-cadastro" style="border-radius: 10px;float:right; margin-top: 1%;margin-right: 1%;" type="button" data-toggle="modal" data-target="#modal-signup" display="inline-block" justify-content: space-around>Faça o Login ou Cadastre-se</button>
         <div>
              <img id=logo src="logo2.jpeg">
          </div> 

                     
            <nav class="navbar navbar-expand-lg navbar-light bg-light" aria-label="Eighth navbar example">
                <div class="container">
                  <a class="navbar-brand" href="#">Home</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
            
                  <div class="collapse navbar-collapse" id="navbarsExample07">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index-telaquemsomos.html">Sobre</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="delivery.html">Delivery</a>
                      </li>
                                            
                      <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Cardápio</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Hamburguer</a></li>
                          <li><a class="dropdown-item" href="#">Bebidas</a></li>
                          <li><a class="dropdown-item" href="#">Combos</a></li>
                        </ul>
                      </li>
                    </ul>
                    <form role="search">
                      <input class="form-control" type="search" placeholder="Pesquise aqui" aria-label="Search">
                    </form>
                  </div>
                </div>
              </nav>             
        </header>
              
        <div> 
          <img id="photo-principal" src="photo-principal.jpeg" alt="Banner hamburguer">
          <br>
          
          <img class="photos-secundarias" src="combos-leg.jpg" alt="combos">
          
          <img class="photos-secundarias" src="mais-pedidos-leg.jpg" alt="mais pedidos">

          <img class="photos-secundarias" src="bebidas-leg.jpg" alt="bebidas">

        </div>

        <div class="depoimentos">
                    
            <p>
              <em>"O lanche é delicioso! Hamburger suculento no ponto certo, o pão é artesanal com fermentação lenta, o que deixa ele extremamente leve (sim eles explicam tudo isso pra você). A batata também é uma delícia e a maionese ainda melhor.
              Tudo isso por um ótimo preço. Com certeza me tornei um cliente." </em><b> - depoimento de João Almeida pelo Ifood</b>
            </p>
            
            <br>

            <p> 
              <em>"O restaurante é simplesmente perfeito, um ambiente descontraído, o atendimento é rápido e tem funcionários muito bem treinados, lanches deliciosos e suculentos. Uma ótima opção para sair com a família e amigos."</em><b>- depoimento de Karla Meneses pelo Instagran</b>
            </p>
          
          
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

          <hr>
        
          <!-- Footer -->
        <footer class="text-center text-lg-start bg-white text-muted">        
            
            <!-- Section: Links  -->
            <section class="">
              <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                  <!-- Grid column -->
                  <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold mb-4">
                      <i class="fas fa-gem me-3 text-secondary"></i>Mid Burguer
                    </h6>
                    <p>
                      Nossa missão é <em>"ser a Hamburgueria preferida dos cearenses com foco na sustentabilidade e no atendimento de qualidade, buscando ser forte presença regional</em>."
                    </p>
                  </div>
                  <!-- Grid column -->

                  <!-- Grid column -->
                  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                      Produtos
                    </h6>
                    <p>
                      <a href="#!" class="text-reset" style = text-decoration:none>Cardápio</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset" style = text-decoration:none>Combos</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset" style = text-decoration:none>Delivery</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset" style = text-decoration:none>Sobre</a>
                    </p>
                  </div>
                  <!-- Grid column -->

                  <!-- Grid column -->
                  <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                      Redes sociais
                    </h6>
                    <p>
                      <a href="#!" class="text-reset" style = text-decoration:none>Instagran</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset" style = text-decoration:none>Facebook</a>
                    </p>
                  </div>
                  <!-- Grid column -->

                  <!-- Grid column -->
                  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">Contato:</h6>
                    <p><i class="fas fa-home me-3 text-secondary"></i> Av. Washington Soares, 18</p>
                    <p>
                      <i class="fas fa-envelope me-3 text-secondary"></i>
                      midburger@gmail.com
                    </p>
                    <p><i class="fas fa-phone me-3 text-secondary"></i> (85) 9 88584214</p>
                    <p><i class="fas fa-print me-3 text-secondary"></i> (85) 3477-3000</p>
                  </div>
                  <!-- Grid column -->
                </div>
                <!-- Grid row -->
              </div>
            </section>
            <!-- Section: Links  -->

            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
              © 2022 Copyright:
              <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Mid burguer</a>
            </div>
            <!-- Copyright -->

          </footer>
          <!-- Footer -->

        



    </body>
    

    
</html>